# pacoILCE

./: pacoILCE.sln
pacoILCE/pacoILCE/: App.xaml  App.xaml.cs  IAudio.cs  MusicUI.xaml  MusicUI.xaml.cs  pacoILCE.csproj
pacoILCE/pacoILCE.Android/: AudioService.cs  LaunchAppDroid.cs  MainActivity.cs  pacoILCE.Android.csproj
pacoILCE/pacoILCE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pacoILCE/pacoILCE.Android/Resources/: Resource.designer.cs
pacoILCE/pacoILCE.Android/Resources/values/: Strings.xml
pacoILCE/pacoILCE.iOS/: AppDelegate.cs  Info.plist  Main.cs  pacoILCE.iOS.csproj
pacoILCE/pacoILCE.iOS/Properties/: AssemblyInfo.cs
pacoILCE/pacoILCE/Interfaces/: IAppHandler.cs  ILaunchTwitter.cs
pacoILCE/pacoILCE/Models/: BaseModel.cs  HomeMenuItem.cs
pacoILCE/pacoILCE/ViewModels/: AcercaDeViewModel.cs  BaseViewModel.cs  CanalIberoamericanoViewModel.cs  RadioILCEViewModel.cs  SummaSaberesViewModel.cs  TwitterViewModel.cs
pacoILCE/pacoILCE/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  AudioILCE.xaml  AudioILCE.xaml.cs  CanalIberoamericano.xaml  CanalIberoamericano.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RadioILCE.xaml  RadioILCE.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SummaSaberes.xaml  SummaSaberes.xaml.cs  Twitter.xaml  Twitter.xaml.cs
